# CSharpRPG

./: rpgGame.sln
Engine/: Engine.csproj  RandomNumberGenerator.cs
Engine/EventArgs/: GameMessageEventArgs.cs
Engine/factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  WorldFactory.cs
Engine/models/: GameItem.cs  ItemQuantity.cs  Location.cs  Monster.cs  MonsterEncounter.cs  Player.cs  Quest.cs  QuestStatus.cs  Weapon.cs  World.cs
Engine/viewModels/: GameSession.cs
WPFUI/: MainWindow.xaml  MainWindow.xaml.cs  WPFUI.csproj
