<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="images\locations\csharptestgamehouse.png" />
      <Resource Include="images\locations\Home.png" />
      <None Remove="images\locations\csharptestgamehome.png" />
      <None Remove="images\locations\homeUpscale.png" />
      <Resource Include="images\locations\homeUpscale.png" />
      <None Remove="images\locations\homePng64.png" />
    </ItemGroup>

</Project>
