<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Engine\Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="images\locations\csharptestgamehome.png" />
      <Resource Include="images\locations\csharptestgamespiderforest.png" />
      <Resource Include="images\locations\Home.png" />
      <None Remove="images\locations\SpiderForest.png" />
      <None Remove="images\locations\csharptestgamespiderforest.png" />
      <None Remove="images\monsters\pngtree-white-wolf-png-image_9006841.png" />
      <Resource Include="images\monsters\wolf.png" />
      <None Remove="images\monsters\csharptestgamespider.png" />
      <Resource Include="images\monsters\csharptestgamespider.png" />
      <None Remove="images\monsters\csharptestgamewolf.png" />
      <Resource Include="images\monsters\csharptestgamewolf.png" />
    </ItemGroup>

</Project>
